import {OGameStatus} from "./GameStatus";

export type TDesignations = {
  0: {
    '-': 'Нетронутая задача',
    '0': 'Неверно решённая задача',
    '1': 'Верно решённая задача',
  },
  1: {
    '-': 'Нетронутая задача',
    '0': 'Неверно решённая задача',
    '1': 'Бонус "+1" для выбранной задачи',
    '2': 'Бонус "+2" для выбранной задачи',
    '3': 'Бонус "+3" для выбранной задачи',
    '4': 'Бонус "*2" для выбранной задачи',
    '5': 'Бонус "*3" для выбранной задачи',
    '6': 'Бонус "*4" для выбранной задачи',
  },
  2: {
    '2': 'На задачу осталось 2 попытки',
    '1': 'На задачу осталась 1 попытка',
    '0': 'На задачу не осталось попыток',
    'р1': 'Задача решена с первой попытки',
    'р2': 'Задача решена со второй попытки',
  },
};

export const designations: TDesignations  = {
  0: {
    '-': 'Нетронутая задача',
    '0': 'Неверно решённая задача',
    '1': 'Верно решённая задача',
  },
  1: {
    '-': 'Нетронутая задача',
    '0': 'Неверно решённая задача',
    '1': 'Бонус "+1" для выбранной задачи',
    '2': 'Бонус "+2" для выбранной задачи',
    '3': 'Бонус "+3" для выбранной задачи',
    '4': 'Бонус "*2" для выбранной задачи',
    '5': 'Бонус "*3" для выбранной задачи',
    '6': 'Бонус "*4" для выбранной задачи',
  },
  2: {
    '2': 'На задачу осталось 2 попытки',
    '1': 'На задачу осталась 1 попытка',
    '0': 'На задачу не осталось попыток',
    'р1': 'Задача решена с первой попытки',
    'р2': 'Задача решена со второй попытки',
  },
}
